version: "3.9"

services:
  web:
    image: ${IMAGE:-la-question-de-dix-heures:latest}
    ports:
      - "${PORT:-32600}:80"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
